* {
    box-sizing: border-box;   -webkit-box-sizing: border-box;   -moz-box-sizing: border-box;
}

html.html {
    width: 100%;
    height: 100%;
    margin-top: 0!important;

    body {
        margin: 0;
        background: @light-grey;

        .content {
            //margin-top: 120px;
        }
    }
}



.pagewrap {
    width: 800px;
    margin: 0 auto;
    position: relative;

    @media (max-width: @mobile) {
        width: 100%;
        margin: 0;
        padding: 0 24px;
    }
}

#wpadminbar  {
    display: none;
}
