.cases {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;

    &.cases--home {
        justify-content: center;
    }
}


.case {
    background: #fff;
    box-shadow: 2px 2px 19px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    text-align: left;

    .case__title {
        font-family: @serif;
        font-size: 24px;
        line-height: 1;
        padding: 12px 24px;
        display: block;
        text-decoration: none;
    }

    .case__image {
        height: 300px;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    .case__video {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .case__main {
        text-decoration: none;

        .case__about {
            padding: 24px;
            border-bottom: 1px solid #ddd;
            display: block;


            .case__about-preview {
                height: 70px;
                overflow: hidden;
                position: relative;

                &:after {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 30px;
                    content: '';
                    z-index: 1;
                    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
                }
            }

            p {

                .case__read-more {
                    color: @red;
                }

                &:first-child {
                    margin-top: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    &.case--size-0 {
        width: 360px;
        margin: 16px 0;

        .case__title {
            height: 50px;
            padding: 16px;
        }

        .case__about {
            height: auto;

            .case__about-preview {
                display: none;
            }

            p {
                margin: 0;
            }
        }

        .case__client {
            display: none;
        }
    }

    &.case--size-1 {
        width: 360px;
        margin: 20px;

        .case__title {
            height: 80px;
            padding: 16px;
        }

        .case__about {
            height: 190px;
        }

        .case__client {

            .case__avator {
                width: 48px;
                height: 48px;
                margin-right: 16px;
            }

            .case__client-description {
                width: ~'calc(100% - 64px)';

                .case__client-name {
                    font-size: 15px;
                    font-weight: 400;
                }
            }
        }
    }

    &.case--size-2 {
        width: ~'calc(50% - 20px)';
        margin: 10px;
    }
}