.case__client {
    font-family: 'Roboto Condensed', serif;
    font-size: 13px;
    padding: 12px 24px;
    display: flex;
    align-items: center;

    .case__avator {
        width: 64px;
        height: 64px;
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        margin-right: 12px;
    }

    .case__client-description {
        width: ~'calc(100% - 120px)';

        .case__client-name {
            font-weight: 700;
            font-size: 18px;
            line-height: 1.2;
        }

        .case__client-position {
        }
    }
}