.employee {
    background: #fff;
    border-bottom: 3px solid @yellow;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    padding: 24px;
    width: 220px;
    font-family: @condensed;
    font-size: 14px;

    .employee__image {
        width: 128px;
        height: 128px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: #ddd;
        margin: 0 auto 24px auto;
    }

    .employee__text {
        text-align: center;

        .employee__name {
            font-weight: 700;
        }

        .employee__email {

        }
    }

    .employee__identity {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        .innouveau-logo__icon {

            .yellow-square {
                width: 16px;
                height: 16px;
                margin: 1px 3px 3px 0;
            }

            .red-circle {
                width: 18px;
                height: 18px;
            }
        }
    }
}