figure {
    margin-top: 40px;
    margin-bottom: 60px!important;

    img {
        margin: 0 auto;
        display: block;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-family: @serif;
        color: #888;
    }
}