.boxed-link {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height: 56px;
    padding: 8px 12px;
    border: 1px solid @yellow;
    background: #fff;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);

    a {
        margin-left: 8px;
        color: #000;
        display: block;
        text-decoration: none;
        border-bottom: 1px solid transparent;

        &:hover {
            border-bottom: 1px solid #000;
        }
    }

    @media (max-width: @mobile) {
        font-size: 15px;
    }
}