.menu {

    ul {
        margin: 0;
        padding: 0;
        display: flex;

        li {
            list-style: none;

            a {
                color: #000;
                text-decoration: none;
                display: block;
                padding: 12px;
            }
        }
    }
}