.page__header {
    margin: 0 -80px 40px -80px;
    width: ~'calc(100% + 160px)';
    background: #fff;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);

    .page__header-text {
        padding: 12px 48px 24px 48px;
        text-align: center;
        width: 600px;
        max-width: 100%;
        margin: 0 auto;

        h1 {
            font-weight: 400;
            font-size: 40px;
            line-height: 1;
            margin: 0 0 10px 0;
            font-family: @serif;
        }

        h2 {
            font-family: @serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.1;
            margin: 0;
            color: @red;
        }
    }

    .page__header-main {
        text-align: center;
        max-width: 100%;
        color: #fff;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 400px;
        background-color: #000;
        position: relative;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #aaa;

        .image-payoff {
            position: absolute;
            right: 12px;
            bottom: 12px;
        }
    }

    @media (max-width: @864px) {
        // 24px matches pagewrap
        margin: 0 -24px 40px -24px;
        width: ~'calc(100% + 48px)';
    }
}

.page__intro {
    margin: 40px auto;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    width: 500px;
    max-width: 100%;
    line-height: 1.1;

    @media (max-width: @mobile) {
        margin-top: 120px;
    }
}

.wp-block-image {

    img {
        height: auto;
    }
}