.quote {
    font-size: 36px;
    line-height: 1.2;
    text-align: center;

    .quote__main {
        font-weight: 700;
    }

    .quote__sub {

    }

    .quote__link {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #333;
        display: inline-block;
        align-items: center;
        justify-content: center;
        color: @yellow;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        padding-top: 10px;
        position: relative;
        top: -5px;
        transform: scale(1);
        transition: all 0.2s ease;

        &:after {
            content: '→';
        }

        &:hover {
            color: @red;
            transform: scale(1.3);
        }
    }
}