.section {
    padding: 60px 0;
    border-bottom: @border-light;

    h1 {
        text-align: center;
        font-family: @serif;
        font-weight: 400;
        font-size: 42px;
        margin-bottom: 60px;
    }

    .intro {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 36px;
    }

    &.section--centered {
        text-align: center;
    }
}