body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    font-size: 17px;
    line-height: 24/17;
}

strong {
    font-weight: 700;
}

a.big-link {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}

a {
    color: inherit;
}


.standard-page {

    h1 {

        text-align: center;
        font-family: 'Tinos', serif;
        font-weight: 400;
        margin: 20px 0 60px 0;
    }

    h3 {

        text-align: center;
        font-family: 'Tinos', serif;
        margin: 40px 0 20px 0;
        font-size: 24px;
    }
}