@standard-padding: 12px;

@yellow: #FFD400;
@red: #DE7070;
@blue: #14B7F7;
@light-grey: rgb(245,245,245);
@action-color: orange;

@serif: 'Tinos', serif;
@condensed: 'Roboto condensed', sans-serif;

@color-yellow: pink;
@theme-color-1: pink;
@theme-color-2: pink;
@gutter: 10px;

@border-light: 1px solid #ddd;

@mobile: ~'only screen and (max-width: 767px)';