.video {
    padding-bottom: 56.25%;
    height: 0;
    position: relative;

    .video__container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        iframe {

        }
    }
}