.tiles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -@gutter;
    padding-top: @gutter;
    padding-bottom: 100px;

    .tile {
        width: ~'calc(100% / 3 - 12px)';
        transition: transform 0.2s ease, width 0.4s ease;
        transform: scale(1);
        margin: @gutter;
        overflow: hidden;

        .tile__content {
            height: 0;
            padding-bottom: 80%;
            position: relative;

            .tile__rotor {
                width: 100%;
                height: 100%;
                position: absolute;
                transition: all 0.7s ease;
                -webkit-perspective: 1000px;
                -webkit-transform-style: preserve-3d;
                perspective: 1000px;
                transform-style: preserve-3d;

                .tile__front,
                .tile__back {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }

                .tile__front {
                    z-index: 2;
                    text-decoration: none;

                    .tile__front-main {
                        height: ~'calc(100% - 48px)';
                    }

                    .tile__front-sub {
                        height: 48px;
                        font-size: 12px;
                        text-align: center;
                        padding: 10px;

                        P {

                            &:first-child {
                                margin-top: 0;
                            }
                        }
                    }
                }

                .tile__back {
                    z-index: 1;
                    padding: 10px;
                    transform: rotateY(180deg) translateZ(1px);
                    transition: all 800ms ease;

                    .tile__back-link {

                    }
                }
            }
        }

        &.tile--picture,
        &.tile--video {

            .tile__content {

                .tile__front {

                    .tile__front-main {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: 50% 50%;
                    }
                }

                .tile__back {
                    background: #000;
                    color: #fff;

                    strong, b {
                        color: @color-yellow;
                    }
                }
            }
        }

        &.tile--picture {

            .tile__content {

                .tile__front {
                    background: #fff;
                }
            }
        }

        &.tile--video {

            .tile__content {

                .tile__front {
                    background: @color-yellow;

                    .tile__front-main {
                        position: relative;
                        cursor: pointer;
                        display: block;
                        overflow: hidden;

                        iframe {
                            width: 100%;
                        }
                    }

                    .tile__front-sub {
                        background: #000;
                        color: #fff;
                    }
                }
            }
        }

        &.tile--quote {

            .tile__content {

                .tile__front {
                    background: @color-yellow;

                    .tile__front-main {
                        background: #000;
                        color: #fff;
                        padding: 12px;
                        font-size: 22px;
                        line-height: 1.2;
                    }
                }

                .tile__back {
                    background: @color-yellow;
                }
            }
        }

        &.tile--event {

            .tile__content {

                .tile__front {
                    background: #000;

                }
            }
        }

        &.tile--picture,
        &.tile--quote,
        &.tile--event,
        &.tile--video {

            .tile__front {
                padding: 12px;
            }
        }

        &.tile--rotatable {
            cursor: pointer;
        }

        &.tile--rotated {

            .tile__rotor {
                transform: rotateY(180deg);

                .tile__back {
                    z-index: 3;
                }
            }
        }

        &.tile--hidden {
            transform: scale(0);
        }
    }
}