.image-payoff {
    display: flex;
    align-items: center;

    .innouveau-logo__icon {
        margin-right: 5px;

        .yellow-square {
            width: 12.5px;
            height: 12.5px;
            margin: 0.5px 2.5px 2px 7px;
        }

        .red-circle {
            width: 13.5px;
            height: 13.5px;
        }
    }

    .image-payoff__text {
        font-size: 9.5px;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        margin-bottom: 2px;
    }
}