.single--case {

    iframe {
        max-width: 100%;
    }

    .page__header {

        .case__client-container {
            background: #fff;
        }
    }

    .case__intro {
        font-family: @serif;
        font-size: 24px;
        margin: 0 auto 80px auto;
        width: 600px;
        max-width: 100%;
    }

    .boxed-link {
        margin: 0 auto 40px auto;
        width: 600px;
        max-width: 100%;
    }

    .case__team {
        max-width: 100%;
        margin: 0 auto 20px auto;
        width: 600px;
        border-left :2px solid #000;
        padding: 12px 24px;
        font-family: @serif;
        background: #fff;
    }

    .case__video {
        background: #ddd;
        position: relative;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
    }

    .case__body {


        > p, figure{
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }


        h3 {
            font-family: @serif;
            font-weight: 700;
            text-align: center;
            font-size: 25px;
            width: 440px;
            max-width: 100%;
            margin: 40px auto 20px auto;
            line-height: 1.2;
        }

        p {
            font-size: 20px;
        }

        .case__frame {
            background: #fff;
            padding: 20px;
            margin: 60px 0;
        }

        .app {
            margin-top: 80px;
        }
    }

    @media (max-width: @864px) {

        .page__header {
            padding-top: 100px;
        }
    }



    @media (max-width: @mobile) {

        .page__header {
            padding-top: 120px;
        }

        .case__intro {
            font-size: 20px;
            margin-bottom: 40px;
        }
    }
}