.testimonials {
    display: flex;
    margin: 80px -10px 0 -10px;
    flex-wrap: wrap;

    .testimonial {
        width: ~'calc(50% - 20px)';
        margin: 10px 10px 30px 10px;

        .testimonial__main {
            padding: 16px;

            .testimonial__quote {
                font-size: 16px;
                height: 160px;
                margin-bottom: 10px;
            }
        }
    }
}