.template--pillar {

    .pillar-page__images {
        height: 200px;
        margin: 150px 0 80px 0;
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 100%;

        .pillar-page__image {
           height: 100%;
           margin-right: 20px;
           opacity: 0;
           transition: all 0.3s ease;

            img {
                display: block;
                height: 100%;
            }
        }
    }

    .pillar__header {
        background: #fff;
        padding: 12px;
        margin-bottom: 40px;
        border-left: 4px solid @yellow;

        h1 {
            font-family: @serif;
            font-weight: 700;
            font-size: 36px;
            margin: 0;
            color: @black;
        }

        h3 {
            font-family: @serif;
            font-weight: 400;
            font-size: 20px;
            margin: 0;
            color: #888;
        }
    }

    .section {

        p {

            &:first-child {
                font-size: 24px;
                font-family: @serif;
                margin-bottom: 48px;
                line-height: 1.4;
            }
        }
    }

    @media (max-width: @mobile) {

        .pillar__header {
            margin-bottom: 0;

            h1 {
                font-size: 24px;
            }

            h3 {
                font-size: 18px;
            }
        }

        .section {

            p {

                &:first-child {
                    font-size: 20px;
                    margin-bottom: 24px;
                }
            }
        }
    }
}

.standard-page,
.template--pillar {

    .case {
        border-left: 4px solid @yellow;
        margin-bottom: 12px;
        width: 344px;
        box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.3);
        border-radius: 2px;

        .case__title {
            font-size: 18px;
            padding: 12px 20px;
        }

        .case__artwork {
            height: 191.25px;
            width: 340px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;

            .case__video,
            .case__image {
                height: 100%;
            }

            .case__video {
                padding: 0;
            }

            .case__image {
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
        }



        .case__main {
            padding: 0;
            display: block;

            .case__about {
                font-size: 15px;
                border-bottom: 0;
                padding: 20px;

                .case__read-more {
                    height: 30px;
                    padding-top: 10px;
                }
            }

            .case__client {
                padding: 6px 20px;
                border-top: 1px solid #ddd;

                .case__avator {
                    width: 48px;
                    height: 48px;
                }

                .case__client-description {
                    width: calc(100% - 48px);

                    .case__client-name {
                        font-size: 16px;
                    }

                    .case__client-position {
                        display: none;
                    }
                }
            }
        }
    }
}