.content--home {

    .home__images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .home__image {
            width: 350px;
            max-width: 100%;
            display: block;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            margin-right: 12px;
        }
    }
}
