#canvas-map {
    width: 100%;
    height: 300px;
    border: 0!important;
}

.page-template-template--contact {

    .contact__employees {
        display: flex;
        margin-bottom: 40px;
        justify-content: center;

        .employee {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .footer {
        margin-top: 0;

        .footer__container {

            .footer__row {

                .footer__col {
                    font-size: 14px;
                }
            }
        }
    }
}