.cases-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .case__container {
        width: 500px;
        max-width: 100%;
        margin-right: 20px;
    }

    .case__more {
        text-decoration: none;
        position: absolute;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
        width: 100px;
        text-align: center;
        line-height: 1.2;
        color: #888;

        .arrow-link {
            margin: 8px 0 0 0;
        }
    }

    @media (max-width: @mobile) {
        flex-wrap: wrap;

        .case__container {
            margin: 0 0 20px 0;
        }

        .case__more {
            position: relative;
            right: auto;
            left: 0;
            top: 0;
            transform: none;
        }
    }
}