.footer {
    margin: 100px 0 200px 0;
    color: #555;


    .footer__container {
        width: 700px;
        max-width: 100%;
        margin: 0 auto;
    }

    ul {
        padding: 0;
    }

    .footer__row {
        display: flex;
        justify-content: space-between;

        .footer__slogan {
            width: 100%;
            text-align: center;
            margin: 40px 0 80px 0;

            img {
                width: 130px;
                height: auto;
                opacity: 1;
            }
        }

        .footer__col {
            display: inline-block;
            width: ~'calc(20% - 20px)';
            font-family: 'Roboto condensed', sans-serif;
            font-size: 13px;

            a {
                color: #555;

                &:hover {
                    color: #000;
                }
            }

            h3 {
                border-bottom: 1px solid #000;
                font-size: 16px;
                padding: 10px 0;
            }
        }
    }
}