.get-in-touch {
    text-decoration: none;
    width: 500px;
    max-width: 100%;
    margin: 0 auto;

    .get-in-touch__employee {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
}