.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(245,245,245, 0);
    z-index: 10;
    height: 104px;
    transition: all 0.2s ease;

    .identity {
        width: 40%;
        display: flex;
        align-items: center;
    }

    &.header--small {
        overflow: hidden;
        height: 54px;
        background: rgba(245,245,245, 1);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);

        .innouveau-logo {

            h3 {
                opacity: 0;
            }

            h4 {
                opacity: 0;
            }
        }
    }
}