.languages {
    display: flex;
    align-items: center;
    margin:0 16px 1px 0;
    color: @red;
    font-weight: 700;

    a {
        text-transform: uppercase;
        color: #bbb;
        text-decoration: none;
        font-family: 'Roboto condensed', sans-serif;
        font-size: 15px;
        border-bottom: 2px solid transparent;
        padding-bottom: 0;
        font-weight: 400;

        &.language--current {
            border-bottom: 2px solid #bbb;;
        }
    }

    .language__divider {
        margin: 0 4px;
    }
}