.innouveau-logo {
    position: absolute;
    left: 12px;
    top: 12px;

    .innouveau-logo__icon {
        display: flex;

        .yellow-square {
            width: 25px;
            height: 25px;
            vertical-align: top;
            margin: 1px 5px 4px 14px;
            background: @yellow;
            display: inline-block;
        }

        .red-circle {
            width: 27px;
            height: 27px;
            border-radius: 50%;
            background: @red;
            display: inline-block;
        }
    }

    h3 {
        margin: 0 0 3px 0;
        color: #000;
        text-align: left;
        font-size: 18px;
        line-height: 8px;
        padding-left: 4px;
        font-family: 'Dosis';
        opacity: 1;
        transition: all 0.3s ease;
    }

    h4 {
        margin: 0;
        color: #000;
        text-align: left;
        font-size: 18px;
        line-height: 18px;
        font-weight: 100;
        padding-left: 4px;
        opacity: 1;
        transition: all 0.3s ease;
    }
}