.menu {
    position: fixed;
    right: -600px;
    top: 0;
    width: 600px;
    max-width: 100%;
    height: 100%;
    z-index: 1;
    background: @yellow;
    box-shadow: -2px 0 8px rgba(0,0,0,0.2);
    transition: all 0.2s ease;

    ul {
        margin: 80px 0 0 0;
        padding: 0;

        > li {
            list-style: none;
            display: block;
            border-top: 1px solid #fff;
            background: @yellow;
            padding: 10px 20px;
            transition: all 0.2s ease;

            > a {
                text-decoration: none;
                display: block;
                padding: 6px 12px;
                font-weight: 500;
                font-size: 18px;
                font-family: @serif;
            }

            &:hover {
                background: #fff;
                padding: 60px 20px;
            }
        }
    }

    .menu__close {
        position: absolute;
        right: @standard-padding;
        top: @standard-padding;
        cursor: pointer;
        width: 36px;
        height: 36px;
        text-align: center;
        transform: scale(1);
        transition: all 0.2s ease;

        &:before, &:after {
            position: absolute;
            left: 11px;
            top: 2px;
            content: ' ';
            height: 22px;
            width: 2px;
            background-color: #000;
        }

        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }

        &:hover {
            transform: scale(1.3);
        }
    }

    &.menu--active {
        right: 0;
    }
}