.next-case {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    cursor: pointer;
    text-decoration: none;
    opacity: 0.5;
    transition: all 1s ease;

    .next-case__tool {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 13px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        background: #fff;
        border-radius: 50%;
    }

    .next-case__label {
        position: absolute;
        right: 0;
        top: -23px;
        transform: translateY(-50%);
        white-space: nowrap;
        line-height: 1.3;
        font-size: 10px;
        text-align: right;

        .next-case__label-case-title {
            font-family: @serif;
            font-size: 13px;
        }
    }

    &:hover {

        .next-case__tool {
            background: @yellow;
        }
        //
        //.next-case__label {
        //    display: block;
        //}
    }

    &.next-case--visible {
        opacity: 1;
        pointer-events: all;
    }

    @media (max-width: @864px) {
        display: none;
    }
}