.slogan {
    font-size: 48px;
    line-height: 1;
    text-align: center;
    height: 195px;

    .slogan__code {
        font-family: 'Roboto condensed', sans-serif;
        font-weight: 300;
    }
}