.testimonials {
    display: flex;

    .testimonial__container {
        width: 600px;
        max-width: 100%;
        margin: 0 auto;

        .testimonial {
            background: #fff;
            padding: 24px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            margin-bottom: 20px;

            .testimonial__client {
                font-family: 'Roboto Condensed', serif;
                font-size: 13px;
                margin-right: 32px;
                display: flex;
                align-items: center;

                .testimonial__avator {
                    width: 96px;
                    height: 96px;
                    border-radius: 50%;
                    background-size: cover;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    margin-right: 12px;
                }

                .testimonial__client-description {
                    color: @red;
                    width: ~'calc(100% - 120px)';

                    .testimonial__client-name {
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 1.2;
                    }

                    .testimonial__client-position {
                    }
                }
            }

            .testimonial__quote {
                font-size: 22px;
                line-height: 1.2;
                font-weight: 500;
                margin-bottom: 30px;

                p {

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }

        .testimonial__footer {
            text-align: right;
            font-size: 14px;

            a {
                color: @red;
            }
        }
    }
}

